{
  "name": "maomao",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@turf/turf": "^7.2.0",
    "antd": "^5.24.4",
    "axios": "^1.8.3",
    "cesium": "^1.127.0",
    "cesium-navigation-es6": "^3.0.9",
    "dayjs": "^1.11.13",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "ol": "^10.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.3.0",
    "three": "^0.174.0",
    "three.meshline": "^1.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.3.4",
    "less": "^4.2.2",
    "vite": "^6.0.3",
    "vite-plugin-cesium": "^1.2.23"
  }
}
